# piper-projects

./: .gitignore  README.md  api.digi.resume.api.postman_collection.json  build.gradle  gradle.properties  settings.gradle  swagger.json
hsql:localhost/: mytestdb.lck  mytestdb.properties  mytestdb.script
piper-resume-listener/: build.gradle
piper-resume-listener/src/main/java/one/panpiper/resume/listener/: PiperResumeListenerApplication.java
piper-resume-listener/src/test/java/one/panpiper/resume/listener/: PiperResumeListenerApplicationTests.java
piper-resume-repo/: build.gradle
piper-resume-repo/src/main/java/one/pan/piper/resume/data/model/: NoopModelMarker.java
piper-resume-repo/src/main/java/one/pan/piper/resume/data/model/candidate/: AddressEntity.java  CandidateEntity.java  EmailAddressEmbeddable.java  UserCompositeKey.java
piper-resume-repo/src/main/java/one/pan/piper/resume/data/model/common/: AbstractEntity.java
piper-resume-repo/src/main/java/one/pan/piper/resume/data/model/page/: CandidatePageEntity.java
piper-resume-repo/src/main/java/one/pan/piper/resume/data/repositories/: NoopRepositoryMarker.java
piper-resume-repo/src/main/java/one/pan/piper/resume/data/repositories/candidate/: CandidateRepository.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/: PiperResumeRepoApplication.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/model/: NoopModelMarker.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/model/candidate/: AddressEntity.java  CandidateEntity.java  EmailAddressEmbeddable.java  UserCompositeKey.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/model/common/: AbstractEntity.java  AuditableUser.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/model/page/: CandidatePageEntity.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/repositories/: NooRepositoryMarker.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/repositories/candidate/: CandidateRepository.java
piper-resume-repo/src/main/java/one/panpiper/data/repo/repositories/page/: CandidatePageRepository.java
piper-resume-repo/src/test/java/one/panpiper/data/repo/: PiperResumeRepoApplicationTests.java
piper-resume-service/: build.gradle
piper-resume-service/src/main/java/one/pan/piper/resume/service/: PiperResumeServiceApplication.java
piper-resume-service/src/main/java/one/pan/piper/resume/service/accessor/: Accessor.java  BackendAAccessor.java  BackendBAccessor.java  BackendCAccessor.java  CandidateAccessor.java
piper-resume-service/src/main/java/one/pan/piper/resume/service/configuration/: BeanViewer.java
piper-resume-service/src/main/java/one/pan/piper/resume/service/controller/read/: ResumeServiceController.java  ResumeServiceMetaController.java
piper-resume-service/src/main/java/one/pan/piper/resume/service/exception/: BusinessException.java  RecordFailurePredicate.java
piper-resume-service/src/main/java/one/pan/piper/resume/service/representation/metadata/: CandidateMetadata.java
piper-resume-service/src/main/java/one/pan/piper/resume/service/transformer/: MetadataTransformer.java
piper-resume-service/src/main/java/one/piper/resume/service/: PiperResumeServiceApplication.java
piper-resume-service/src/main/java/one/piper/resume/service/configuration/datasource/: HSQLDataSourceConfiguration.java
piper-resume-service/src/main/java/one/piper/resume/service/controller/read/: BaseResumeServiceController.java
piper-resume-service/src/main/resources/: application.yml
piper-resume-service/src/test/java/one/pan/piper/resume/service/: PiperResumeServiceApplicationTests.java
piper-resume-service/src/test/java/one/piper/resume/service/: PiperResumeServiceApplicationTests.java
piper-resume-spec/: build.gradle
piper-resume-spec/src/main/resources/config/: config.json
piper-resume-spec/src/main/resources/spec/: api-panpiper-resume-openapi.yaml
piper-resume-web/: index.html
piper-resume-web/css/: main.css
piper-session/: build.gradle  settings.gradle
piper-session/src/main/java/one/piper/session/: PiperSessionApplication.java
piper-session/src/test/java/one/piper/session/: PiperSessionApplicationTests.java
