pluginManagement {
    repositories {
        mavenCentral()
        google()
        mavenLocal() //jcenter() - JFrog announced JCenter's sunset in February 2021. Use mavenCentral() instead.
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
}

rootProject.name = 'piper-projects'
include 'piper-resume-spec'
include 'piper-resume-service'
include 'piper-resume-repo'
include 'piper-resume-listener'
include 'piper-session'
