pluginManagement {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://repo.spring.io/release' }
    }
}

rootProject.name = 'piper-projects'
include 'piper-resume-service'
include 'piper-resume-repo'
include 'piper-resume-spec'
include 'piper-resume-listener'
include 'piper-session'
